<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CardNew"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCardNew"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm thẻ thanh toán mới"
            android:fontFamily="@font/baloopaaji2bold"
            android:textColor="@color/greyscale_900"
            android:textSize="24sp" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/txtSelectBank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chọn ngân hàng:"
        android:textSize="18sp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:textColor="@color/greyscale_900"
        android:fontFamily="@font/baloopaaji2bold"
        app:layout_constraintTop_toBottomOf="@id/tbCardNew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <GridView
        android:id="@+id/gvBanks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:numColumns="3"
        app:layout_constraintTop_toBottomOf="@id/txtSelectBank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/txtCardHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin thẻ:"
        android:textSize="18sp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:textColor="@color/greyscale_900"
        android:fontFamily="@font/baloopaaji2bold"
        app:layout_constraintTop_toBottomOf="@id/gvBanks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtCardHolder"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/baloopaaji2semibold"
        android:hint="Họ và tên"
        android:textColor="@color/greyscale_900"
        android:textColorHint="@color/greyscale_500"
        android:textSize="16sp"
        android:background="@drawable/input_field_custom"
        app:layout_constraintTop_toBottomOf="@id/txtCardHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:inputType="textCapCharacters"
        tools:ignore="MissingConstraints,NotSibling" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtCardNumber"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="@font/baloopaaji2semibold"
        android:hint="Số thẻ"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/greyscale_900"
        android:textColorHint="@color/greyscale_500"
        android:textSize="16sp"
        android:background="@drawable/input_field_custom"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/edtCardHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtExpireDate"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:fontFamily="@font/baloopaaji2semibold"
        android:hint="MM/YY"
        android:inputType="date"
        android:focusable="false"
        android:drawableRight="@drawable/ic_calendar"
        android:drawableTint="@color/greyscale_500"
        android:textColor="@color/greyscale_900"
        android:textColorHint="@color/greyscale_500"
        android:textSize="16sp"
        android:background="@drawable/input_field_custom"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/edtCardNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edtCvv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtCvv"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:background="@drawable/input_field_custom"
        android:fontFamily="@font/baloopaaji2semibold"
        android:hint="CVV"
        android:inputType="number"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textColor="@color/greyscale_900"
        android:textColorHint="@color/greyscale_500"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/edtExpireDate"
        app:layout_constraintTop_toTopOf="@id/edtExpireDate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp"
        android:gravity="center|bottom"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/edtCvv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,NotSibling">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate"
            android:visibility="gone"/>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@null"
            android:background="@drawable/button_available"
            android:text="Thêm thẻ mới"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/baloopaaji2bold"
            android:layout_gravity="center_horizontal|center"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>