<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.ContactFragment"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Website Section -->
    <LinearLayout
        android:id="@+id/llWebsite"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:src="@drawable/ic_website" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:fontFamily="@font/baloopaaji2bold"
            android:text="Website Kidom"
            android:textSize="18sp"
            android:textColor="@color/greyscale_900"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- Facebook Section -->
    <LinearLayout
        android:id="@+id/llFacebook"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llWebsite">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:src="@drawable/ic_fb" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloopaaji2bold"
            android:gravity="center_vertical"
            android:text="Facebook Kidom"
            android:textColor="@color/greyscale_900"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
