<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_red"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:gravity="center_vertical"
    android:layout_marginTop="6dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rate_star"/>

    <TextView
        android:id="@+id/txtRateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baloopaaji2semibold"
        android:text="5"
        android:textColor="@color/primary_500"
        android:textSize="14sp" />

</LinearLayout>